\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{README::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Releases}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:releases}{{1}{3}{Releases\relax }{chapter.1}{}}
\newlabel{README:myproxy-client-package}{{1}{3}{Releases\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tests}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:tests}{{2}{5}{Tests\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MyProxy Client Module}{5}{section.2.1}}
\newlabel{client:myproxy-client-module}{{2.1}{5}{MyProxy Client Module\relax }{section.2.1}{}}
\newlabel{client::doc}{{2.1}{5}{MyProxy Client Module\relax }{section.2.1}{}}
\newlabel{client:myproxy.client.MyProxyClient}{{2.1}{5}{MyProxy Client Module\relax }{section*.3}{}}
\newlabel{client:myproxy.client.MyProxyClient.caCertDir}{{2.1}{6}{MyProxy Client Module\relax }{section*.4}{}}
\newlabel{client:myproxy.client.MyProxyClient.changePassphrase}{{2.1}{6}{MyProxy Client Module\relax }{section*.5}{}}
\newlabel{client:myproxy.client.MyProxyClient.destroy}{{2.1}{7}{MyProxy Client Module\relax }{section*.6}{}}
\newlabel{client:myproxy.client.MyProxyClient.getDelegation}{{2.1}{7}{MyProxy Client Module\relax }{section*.7}{}}
\newlabel{client:myproxy.client.MyProxyClient.getTrustRoots}{{2.1}{7}{MyProxy Client Module\relax }{section*.8}{}}
\newlabel{client:myproxy.client.MyProxyClient.hostname}{{2.1}{8}{MyProxy Client Module\relax }{section*.9}{}}
\newlabel{client:myproxy.client.MyProxyClient.info}{{2.1}{8}{MyProxy Client Module\relax }{section*.10}{}}
\newlabel{client:myproxy.client.MyProxyClient.locateClientCredentials}{{2.1}{8}{MyProxy Client Module\relax }{section*.11}{}}
\newlabel{client:myproxy.client.MyProxyClient.logon}{{2.1}{8}{MyProxy Client Module\relax }{section*.12}{}}
\newlabel{client:myproxy.client.MyProxyClient.openSSLConfFilePath}{{2.1}{9}{MyProxy Client Module\relax }{section*.13}{}}
\newlabel{client:myproxy.client.MyProxyClient.openSSLConfig}{{2.1}{9}{MyProxy Client Module\relax }{section*.14}{}}
\newlabel{client:myproxy.client.MyProxyClient.parseConfig}{{2.1}{9}{MyProxy Client Module\relax }{section*.15}{}}
\newlabel{client:myproxy.client.MyProxyClient.port}{{2.1}{9}{MyProxy Client Module\relax }{section*.16}{}}
\newlabel{client:myproxy.client.MyProxyClient.proxyCertLifetime}{{2.1}{9}{MyProxy Client Module\relax }{section*.17}{}}
\newlabel{client:myproxy.client.MyProxyClient.proxyCertMaxLifetime}{{2.1}{9}{MyProxy Client Module\relax }{section*.18}{}}
\newlabel{client:myproxy.client.MyProxyClient.put}{{2.1}{9}{MyProxy Client Module\relax }{section*.19}{}}
\newlabel{client:myproxy.client.MyProxyClient.readProxyFile}{{2.1}{10}{MyProxy Client Module\relax }{section*.20}{}}
\newlabel{client:myproxy.client.MyProxyClient.serverDN}{{2.1}{10}{MyProxy Client Module\relax }{section*.21}{}}
\newlabel{client:myproxy.client.MyProxyClient.serverSSLCertVerify}{{2.1}{10}{MyProxy Client Module\relax }{section*.22}{}}
\newlabel{client:myproxy.client.MyProxyClient.setDefaultCACertDir}{{2.1}{10}{MyProxy Client Module\relax }{section*.23}{}}
\newlabel{client:myproxy.client.MyProxyClient.store}{{2.1}{10}{MyProxy Client Module\relax }{section*.24}{}}
\newlabel{client:myproxy.client.MyProxyClient.writeProxyFile}{{2.1}{10}{MyProxy Client Module\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:indices-and-tables}{{3}{13}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.26}}
