\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{README::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Releases}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:releases}{{1}{3}{Releases\relax }{chapter.1}{}}
\newlabel{README:myproxy-client-package}{{1}{3}{Releases\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.4.0}{3}{section.1.1}}
\newlabel{README:id1}{{1.1}{3}{1.4.0\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.3.1}{3}{section.1.2}}
\newlabel{README:id2}{{1.2}{3}{1.3.1\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tests}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:tests}{{2}{5}{Tests\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:documentation}{{3}{7}{Documentation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thanks}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:thanks}{{4}{9}{Thanks\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:indices-and-tables}{{5}{11}{Indices and tables\relax }{chapter.5}{}}
